sonar.projectKey=robert-devops-workshop
sonar.organization=blerinabombaj
sonar.host.url=https://sonarcloud.io
sonar.sources=src/
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
